<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMessageActivity">
    <TextView
        android:id="@+id/title_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/text_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_below="@+id/title_m"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/Confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After receiving the product, click here "
        android:layout_below="@+id/text_m"
        android:textColor="@color/black"
        android:background="@color/DimGray"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/button_back_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Confirmation"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        />



</RelativeLayout>