<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".sendProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/FloralWhite"
        android:padding="10dp">

        <TextView
            android:id="@+id/buyer_name_b"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="buyer-name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phone_number_b"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:text="Phone-number"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_b"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total-price"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_price_b"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/city_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_b"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/country_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_b"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_time_d"
            android:text="Date Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_b"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/send_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time_d"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:text="Send to buyer"
            android:layout_marginTop="200dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>