<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FloralWhite"

    tools:context=".OrderActivity">
    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your Details "
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
<EditText
    android:id="@+id/name_Order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtOrder"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="@color/black"
    android:hint="Name"
    />
    <EditText
        android:id="@+id/phone_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_Order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone"
        />
    <EditText
        android:id="@+id/address_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_Order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Shipping address"
        />
    <EditText
        android:id="@+id/city_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_Order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="city"
        />
    <EditText
        android:id="@+id/Country_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_Order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Country"

        />
    <Button
        android:id="@+id/Confirmation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirmation"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"



/>
</RelativeLayout>