<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_d"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/product_name_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_d"
        android:text="Product Name:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/product_details_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_d"
        android:text="Product Details:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/product_price_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_details_d"
        android:text="Product Price:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/counter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_d"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        app:backGroundColor="@color/black"
        app:textSize="15dp"

        />
    <Button
        android:id="@+id/button_add_product_to_cart_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/counter_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/cart"
        android:drawableLeft="@drawable/cart"


        />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_add_product_to_cart_d"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />



</RelativeLayout>
